(.)(.)-1
This is a help message
    
    Arguments:
    -h ----- show help message
    -t ----- board dimensions (lines x column)
    -j ----- mode game (0 to 2)
    -p ----- positioning mode (1 to 2)
    -d ----- shooting mode (1 to 3)
    -1 ----- number of pieces type 1 (Minimum 1)
    -2 ----- number of pieces type 2
    -3 ----- number of pieces type 3
    -4 ----- number of pieces type 4
    -5 ----- number of pieces type 5
    -6 ----- number of pieces type 6
    -7 ----- number of pieces type 7
    -8 ----- number of pieces type 8
    
    Usage:
    -t <LxC> ----- L = lines number / C = columns number
    -j <num> ----- num = game mode (integer)
    -p <num> ----- num = positioning mode
    -d <num> ----- num = shotting mode
    -1 <num> ----- num = number of pieces type 1
    -2 <num> ----- num = number of pieces type 2
    -3 <num> ----- num = number of pieces type 3
    -4 <num> ----- num = number of pieces type 4
    -5 <num> ----- num = number of pieces type 5
    -6 <num> ----- num = number of pieces type 6
    -7 <num> ----- num = number of pieces type 7
    -8 <num> ----- num = number of pieces type 8
    
    Rules:
    -t <arg> ----- arg must be an integer between lines and columns
    -j <arg> ----- arg must be an integer between 0 and 2
    -p <arg> ----- arg must be an integer between 1 and 2
    -d <arg> ----- arg must be an integer between 1 and 3
    -1 <arg> ----- arg must be an integer minimum 1
    -2 <arg> ----- arg must be an integer
    -3 <arg> ----- arg must be an integer
    -4 <arg> ----- arg must be an integer
    -5 <arg> ----- arg must be an integer
    -6 <arg> ----- arg must be an integer
    -7 <arg> ----- arg must be an integer
    -8 <arg> ----- arg must be an integer
    
    Restrictions:
    1 ----- Edges and vertices of pieces must be space free. 
    2 ----- Max number of pieces: lines * colunms/ 9
    3 ----- Not allowed to have more larger pieces smaller pieces. 
    4 ----- Max number of pieces: les than 50 % of max number of pieces. 
    5 ----- The options of -d [1-3] are only available when in the game mode 2. 
    6 ----- In game mode 0 and 1, -[1-8] are only available in positioning mode 2.
    
	 
