
* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas 
* Responda aos disparos do programa
* ================================
B14
B15
E14
E15
E13
D14
F14
D15
F13
F15
D13
H14
H15
H13
G14
I14
K14
K15
N14
N15
N13
M14
O14
M15
O13
O15
Q14
Q15
Q13
R14
R13
R15
P13
T14
T15
T13
U14
S15
U13
U15
W14
W15
W13
X14
X13
X15
B11
B12
B10
A11
C11
A12
E11
E10
D11
F11
F10
D10
H11
H12
H10
G11
I11
G12
I10
I12
K11
K12
K10
N11
N12
N10
M11
O11
Q11
Q10
R11
R10
T11
T10
S11
U11
U10
S10
W11
W12
W10
V11
X11
V12
X10
X12
V10
B8
B9
B7
A8
C8
A9
E8
E9
E7
D8
F8
D9
F7
F9
D7
H8
H7
G8
I8
I7
G7
K8
K7
J8
N8
N9
N7
M8
O8
M9
O7
O9
M7
Q8
Q9
Q7
R8
R7
R9
T8
T9
T7
S8
U8
S9
U7
S7
W8
W7
X8
B5
B6
B4
A5
C5
A6
C4
C6
A4
E5
E6
E4
F5
F4
F6
H5
H6
H4
G5
I5
G6
I4
I6
G4
K5
K6
K4
J5
L5
J6
L4
J4
N5
N4
M5
O5
O4
M4
Q5
Q6
Q4
P5
R5
R4
P4
T5
T4
S5
U5
U4
S4
W5
W6
W4
V5
X5
X4
X6
V4
B2
B1
A2
C2
C1
A1
E2
E3
E1
D2
F2
F1
F3
D1
H2
H3
H1
G2
I2
G3
I1
I3
G1
K2
K3
K1
J2
L2
J3
L1
L3
J1
Fim de Jogo: 234 jogadas em 0 segundos
15 - 1 - - - - - - - - 1 - 3 3 3 - 5 - 5 5 5 - 4 4 
14 - - - - - - - - 1 - - - - - - - 5 - - 5 - - 4 4 
13 - - - 2 2 - - - - - - - - - - 5 5 5 - 5 - - - - 
12 4 4 - - - - 6 6 6 - 3 - - - - - - - - - - 7 - 7 
11 4 4 - - - - 6 - 6 - 3 - 3 3 3 - - - - - - 7 7 7 
10 - - - - - - - 6 - - 3 - - - - - - - - - - 7 - 7 
 9 4 4 - - - - - - - - - - 8 8 8 - - - - 6 - - - - 
 8 4 4 - - - - - - - 2 2 - 8 - 8 - - - 6 - 6 - 2 2 
 7 - - - - - - - - - - - - 8 8 8 - - - 6 6 6 - - - 
 6 7 - 7 - - - - - - - - - - - - - - - - - - - - - 
 5 7 7 7 - - - - - - - - - - - - - - - - - - - - - 
 4 7 - 7 - - - - - - - - - - - - - - - - - - - - - 
 3 - - - - - - - - - 8 8 8 - - - - - - - - - - - - 
 2 - - - - - - - - - 8 - 8 - - - - - - - - - - - - 
 1 - - - - - - - - - 8 8 8 - - - - - - - - - - - - 
   A B C D E F G H I J K L M N O P Q R S T U V W X 
