
* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas 
* Responda aos disparos do programa
* ================================
B14
B15
B13
A14
C14
A15
C13
C15
A13
E14
E15
E13
D14
F14
D15
F13
F15
D13
H14
H15
H13
I14
I13
I15
K14
K15
K13
N14
N15
N13
M14
O14
M15
Q14
Q15
Q13
P14
R14
P15
R13
T14
T15
T13
U14
S15
U13
U15
W14
W15
W13
X14
X13
X15
V13
B11
B10
A11
C11
C10
A10
E11
E10
D11
F11
F10
H11
H12
H10
K11
K10
J11
L11
L10
J10
N11
N12
N10
M11
O11
M12
O10
O12
M10
Q11
T11
T10
S11
U11
U10
S10
W11
W10
V11
X11
B8
B9
B7
A8
C8
A9
C7
C9
A7
E8
E7
F8
F7
H8
H7
G8
I8
I7
G7
K8
K7
J8
L8
L7
N8
N7
O8
O7
Q8
Q9
Q7
P8
R8
R7
R9
P7
T8
T9
T7
U8
U7
U9
W8
W9
W7
V8
X8
V9
X7
X9
V7
B5
B4
A5
C5
C4
A4
E5
E6
E4
D5
F5
F4
F6
D4
H5
H6
H4
G5
I5
G6
I4
I6
K5
K4
L5
L4
J4
N5
N6
N4
M5
O5
O4
M4
Q5
Q4
R5
R4
T5
T6
T4
S5
U5
U4
U6
S4
W5
W6
W4
V5
X5
V6
X4
X6
V4
Fim de Jogo: 200 jogadas em 0 segundos
15 - - - 8 8 8 - - 1 - 3 - 4 4 - - - - 5 5 5 - - - 
14 2 - - 8 - 8 - - - - 3 - 4 4 - - - - - 5 - - - - 
13 2 - - 8 8 8 - - - - 3 - - - - - 2 2 - 5 - 3 3 3 
12 - - - - - - - 3 - - - - 8 8 8 - - - - - - - - - 
11 - - - - - - - 3 - 4 4 - 8 - 8 - 1 - - - - - - 1 
10 - - - - 2 2 - 3 - 4 4 - 8 8 8 - - - - - - - - - 
 9 7 - 7 - - - - - - - - - - - - - 6 - - - - - - - 
 8 7 7 7 - - - - - - - 4 4 - - - 6 - 6 - - - - - - 
 7 7 - 7 - - - - - - - 4 4 - - - 6 6 6 - - - - - - 
 6 - - - - - - 5 5 5 - - - - 6 - - - - - - - 7 7 7 
 5 - - - - - - - 5 - - - - 6 - 6 - - - - - - - 7 - 
 4 - - - - - - - 5 - - - - 6 6 6 - - - - - - 7 7 7 
 3 - - - - - - - - - - - - - - - - - - - - - - - - 
 2 - - - - - - - - - - - - - - - - - - - - - - - - 
 1 - - - - - - - - - - - - - - - - - - - - - - - - 
   A B C D E F G H I J K L M N O P Q R S T U V W X 
