
* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas 
* Responda aos disparos do programa
* ================================
B14
B15
B13
A14
C14
A15
C13
C15
E14
E15
E13
F14
F13
F15
H14
H15
H13
G14
I14
G15
I13
I15
G13
K14
K15
K13
L14
L13
N14
N15
N13
O14
M15
O13
O15
Q14
Q15
Q13
R14
R13
R15
P13
T14
T15
T13
U14
S15
U13
U15
W14
W15
W13
V14
X14
V15
X13
X15
B11
B12
B10
A11
C11
E11
E12
E10
H11
H10
G11
I11
I10
K11
K10
L11
L10
N11
N10
O11
Q11
Q10
R11
R10
T11
T12
T10
U11
U10
U12
W11
W10
V11
X11
B8
B9
B7
A8
C8
A9
E8
E7
D8
F8
F7
D7
H8
H7
G8
I8
I7
G7
K8
K7
J8
L8
L7
J7
N8
N9
N7
O8
O7
O9
Q8
Q7
R8
R7
P7
T8
T9
T7
S8
U8
U7
U9
S7
W8
W9
W7
X8
X7
X9
B5
B6
B4
A5
C5
A6
C4
C6
A4
E5
E6
E4
F5
F4
F6
H5
H6
H4
G5
I5
G6
I4
G4
K5
K4
J5
L5
L4
J4
N5
N6
N4
M5
O5
O4
O6
M4
Q5
Q6
Q4
P5
R5
P6
R4
P4
T5
T4
S5
U5
U4
S4
W5
W6
W4
V5
X5
X4
X6
V4
B2
B1
A2
C2
C1
A1
E2
E3
E1
D2
F2
F1
F3
D1
H2
H3
H1
G2
I2
G3
I1
I3
G1
K2
K3
K1
L2
L1
L3
N2
N3
N1
M2
O2
M3
O1
O3
M1
Q2
Q3
Q1
P2
R2
P3
R1
R3
P1
Fim de Jogo: 246 jogadas em 0 segundos
15 - 4 4 - - - 8 8 8 - - - 5 5 5 - 5 - - - - 6 6 6 
14 - 4 4 - - - 8 - 8 - - - - 5 - - 5 - - - - 6 - 6 
13 - - - - - - 8 8 8 - 2 2 - 5 - 5 5 5 - - - - 6 - 
12 - - - - 3 - - - - - - - - - - - - - - - - - - - 
11 - - 1 - 3 - - 4 4 - - - - 2 2 - 4 4 - - - 3 3 3 
10 - - - - 3 - - 4 4 - - 1 - - - - 4 4 - - - - - - 
 9 1 - - - - - - - - - - - - 2 2 - - - - 6 - - - - 
 8 - - - - - - - - - - - - - - - - - - 6 - 6 - - - 
 7 - - - - - - - - - 3 3 3 - - - - - - 6 6 6 - - - 
 6 8 8 8 - - - - - - - - - - - - - - - - - - - - - 
 5 8 - 8 - - - - - - - - - - - - - - - - - - - - - 
 4 8 8 8 - - - - - - - - - - - - - - - - - - - - - 
 3 - - - - - - 7 7 7 - - - - - - 7 7 7 - - - - - - 
 2 - - - - - - - 7 - - - - - - - - 7 - - - - - - - 
 1 - - - - - - 7 7 7 - - - - - - 7 7 7 - - - - - - 
   A B C D E F G H I J K L M N O P Q R S T U V W X 
