
* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas * Responda aos disparos do programa
* ================================
B14
B15
B13
A14
C14
A15
C13
C15
A13
E14
E15
E13
D14
F14
D15
F13
F15
D13
H14
H15
H13
I14
I13
I15
K14
K15
K13
J14
L14
J15
L13
L15
N14
N15
N13
O14
O13
O15
Q14
Q15
Q13
R14
R13
R15
P13
T14
T15
T13
U14
S15
U13
U15
W14
W15
W13
V14
X14
V15
X13
B11
B10
A11
C11
E11
E10
F11
H11
H12
H10
I11
I10
I12
K11
K10
L11
L10
N11
N12
N10
M11
O11
M12
O10
M10
Q11
Q10
R11
R10
T11
T12
T10
U11
U10
U12
W11
W10
V11
B8
B9
B7
A8
C8
A9
C7
C9
A7
E8
E9
E7
D8
F8
D9
F7
H8
K8
K9
K7
J8
L8
L7
J7
N8
N7
M8
O8
O7
M7
Q8
Q7
P8
R8
R7
P7
T8
T9
T7
S8
U8
U7
U9
S7
W8
W9
W7
V8
X8
V9
X7
X9
V7
B5
B4
A5
C5
C4
C6
A4
E5
E4
D5
F5
F4
D4
H5
H6
H4
G5
I5
I4
I6
G4
K5
K6
K4
J5
L5
J6
L4
J4
N5
N4
M5
O5
O4
M4
Q5
Q6
Q4
P5
R5
P6
R4
R6
P4
T5
T6
T4
U5
U4
W5
W4
V5
X5
X4
V4
B2
B3
B1
A2
C2
A3
C1
C3
A1
E2
E3
E1
F2
F1
F3
H2
H3
H1
G2
I2
G3
I1
I3
G1
Fim de Jogo: 229 jogadas em 0 segundos
15 - - - 8 8 8 - - - 6 6 6 - 2 2 - 5 - - - - - - - 
14 4 4 - 8 - 8 - - - 6 - 6 - - - - 5 - - - - - - - 
13 4 4 - 8 8 8 - - - - 6 - - - - 5 5 5 - - - - - 1 
12 - - - - - - - - 3 - - - - 6 - - - - - - - - - - 
11 3 3 3 - 2 2 - - 3 - - - 6 - 6 - 4 4 - - - 1 - - 
10 - - - - - - - - 3 - - - 6 6 6 - 4 4 - - - - - - 
 9 3 - - - - - - - - - - - - - - - - - - - - - 5 - 
 8 3 - - - - - - 1 - - - - 4 4 - - - - - - - - 5 - 
 7 3 - - - 2 2 - - - - - - 4 4 - - - - - - - 5 5 5 
 6 - - - - - - - - - - - - - - - 7 - 7 - - - - - - 
 5 - - - - - - - - - - - - - - - 7 7 7 - - - - - - 
 4 - - - - - - - - - - - - - - - 7 - 7 - - - - - - 
 3 8 8 8 - - - 7 7 7 - - - - - - - - - - - - - - - 
 2 8 - 8 - - - - 7 - - - - - - - - - - - - - - - - 
 1 8 8 8 - - - 7 7 7 - - - - - - - - - - - - - - - 
   A B C D E F G H I J K L M N O P Q R S T U V W X 
