
* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas 
* Responda aos disparos do programa
* ================================
B14
B15
B13
A14
C14
E14
E15
E13
H14
H15
H13
G14
I14
G15
I13
I15
G13
K14
K15
K13
L14
L13
N14
N15
N13
O14
O13
O15
Q14
Q15
Q13
R14
R13
T14
T15
T13
U14
U13
U15
W14
W15
W13
V14
X14
V15
X13
X15
V13
B11
B12
B10
A11
C11
A12
C10
C12
A10
E11
E10
D11
H11
H10
G11
I11
I10
G10
K11
K10
J11
L11
L10
N11
N12
N10
O11
O10
O12
Q11
Q10
T11
T12
T10
S11
U11
U10
S10
W11
W10
X11
X10
X12
B8
B7
A8
C8
E8
E9
E7
F8
F7
F9
H8
H9
H7
G8
I8
G9
I7
I9
G7
K8
K7
L8
L7
N8
N9
N7
M8
O8
O7
O9
M7
Q8
Q7
R8
R7
T8
T7
S8
U8
U7
S7
W8
W9
W7
V8
X8
X7
X9
V7
B5
B6
B4
A5
C5
A6
C4
C6
E5
E6
E4
F5
F4
H5
H4
G5
I5
I4
G4
K5
K6
K4
J5
L5
L4
J4
N5
N4
M5
O5
O4
M4
Q5
Q6
Q4
P5
R5
R4
R6
P4
T5
T6
T4
S5
U5
S6
U4
S4
W5
W4
V5
X5
X4
V4
B2
B1
A2
C2
A3
C1
A1
E2
E3
E1
D2
F2
F1
F3
D1
H2
H3
H1
G2
I2
G3
I1
I3
G1
K2
K3
K1
L2
L1
L3
N2
N3
N1
M2
O2
M3
O1
O3
M1
Q2
Q3
Q1
P2
R2
P3
R1
R3
P1
Fim de Jogo: 242 jogadas em 0 segundos
15 - - - - - - 7 - 7 - - - - 4 4 - - - - - - 3 - - 
14 3 3 3 - 2 - 7 7 7 - - 2 - 4 4 - 4 4 - - - 3 - - 
13 - - - - 2 - 7 - 7 - - 2 - - - - 4 4 - - - 3 - - 
12 - - - - - - - - - - - - - - - - - - - 6 - - - 1 
11 4 4 - 2 2 - - - - - - - - - - - - - 6 - 6 - - - 
10 4 4 - - - - - - - - - 1 - - - - 1 - 6 6 6 - - - 
 9 - - - - - - 7 7 7 - - - - 5 - - - - - - - - 6 - 
 8 3 3 3 - - - - 7 - - - - - 5 - - - - - - - 6 - 6 
 7 - - - - - - 7 7 7 - - - 5 5 5 - - - - - - 6 6 6 
 6 - - 5 - - - - - - - - - - - - - - - - - - - - - 
 5 5 5 5 - - - - - - - - - - - - - - - - - - - - - 
 4 - - 5 - - - - - - - - - - - - - - - - - - - - - 
 3 - - - - - - 8 8 8 - - - - - - 8 8 8 - - - - - - 
 2 - - - - - - 8 - 8 - - - - - - 8 - 8 - - - - - - 
 1 - - - - - - 8 8 8 - - - - - - 8 8 8 - - - - - - 
   A B C D E F G H I J K L M N O P Q R S T U V W X 
