
* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas 
* Responda aos disparos do programa
* ================================
B14
B15
B13
A14
C14
A15
C13
C15
A13
E14
E15
E13
F14
F13
F15
H14
H15
K14
K15
K13
J14
L14
J15
L13
L15
N14
N15
N13
O14
O13
O15
Q14
Q15
Q13
P14
R14
P15
R13
R15
P13
T14
T15
T13
U14
U13
U15
W14
W15
W13
X14
X13
X15
V13
B11
B10
A11
C11
C10
A10
E11
E10
D11
F11
F10
D10
H11
H12
K11
K12
K10
J11
L11
J12
L10
L12
J10
N11
N12
N10
O11
M12
Q11
Q10
P11
T11
T12
T10
S11
W11
W12
W10
V11
X11
B8
B7
A8
C8
E8
E9
E7
F8
F7
H8
H9
H7
I8
I7
K8
K7
J8
L8
L7
J7
N8
N9
N7
M8
O8
O7
O9
M7
Q8
Q9
Q7
P8
R8
P9
R7
R9
P7
T8
T9
T7
U8
U7
U9
W8
W9
W7
V8
X8
V9
X7
X9
V7
B5
B6
B4
A5
C5
A6
C4
C6
A4
E5
E4
D5
F5
F4
D4
H5
H6
H4
G5
I5
I4
I6
G4
K5
K6
K4
L5
J6
L4
L6
N5
N6
N4
M5
O5
M6
O4
M4
Q5
Q4
P5
R5
R4
P4
T5
T6
T4
S5
U5
U4
S4
W5
W4
V5
X5
X4
V4
B2
B3
B1
A2
C2
A3
C1
C3
A1
E2
E3
E1
D2
F2
D3
F1
D1
H2
H1
I2
I1
K2
K3
K1
J2
L2
L1
L3
J1
N2
N3
N1
M2
O2
M3
O1
O3
M1
Q2
Q3
Q1
P2
R2
P3
R1
R3
P1
Fim de Jogo: 249 jogadas em 0 segundos
15 7 - 7 - - 3 - 1 - - 4 4 - - - - 6 - - - 1 - - - 
14 7 7 7 - - 3 - - - - 4 4 - - - 6 - 6 - - - - - - 
13 7 - 7 - - 3 - - - - - - - - - 6 6 6 - - - - - - 
12 - - - - - - - 1 - - 5 - 2 2 - - - - - - - - - - 
11 4 4 - - - - - - - - 5 - - - - 2 2 - 2 2 - 3 3 3 
10 4 4 - - - - - - - 5 5 5 - - - - - - - - - - - - 
 9 - - - - - - - - - - - - - - - 8 8 8 - - - 8 8 8 
 8 3 3 3 - 4 4 - - - - - - - - - 8 - 8 - - - 8 - 8 
 7 - - - - 4 4 - - - - - - - - - 8 8 8 - - - 8 8 8 
 6 - - - - - - - 5 - - - - - - - - - - - - - - - - 
 5 - - - - - - - 5 - - - - - - - - - - - - - - - - 
 4 - - - - - - 5 5 5 - - - - - - - - - - - - - - - 
 3 - - - - 6 - - - - - - - - - - 7 7 7 - - - - - - 
 2 - - - 6 - 6 - - - - - - - - - - 7 - - - - - - - 
 1 - - - 6 6 6 - - - - - - - - - 7 7 7 - - - - - - 
   A B C D E F G H I J K L M N O P Q R S T U V W X 
